<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Shipr.Rework.Shipr.Project.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Shipr Tool</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/checkbox.css" rel="stylesheet" />
    <script src="scripts/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="scripts/bootstrap.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navwell navbar-fixed-top">
            <div class="row ">
                <div class="pull-left">
                    <a href="Default.aspx">
                        <img alt="" src="images/logoname.png" height="80" width="200" class="img-responsive" /></a>
                </div>
                <div class="pull-right">
                    <h1 style="text-align: center; font-family: 'Century Gothic';color:rgb(0, 162, 232)">
                        <a href="List.aspx">List</a>
                        &nbsp;&nbsp;
                        <a href="Setup.aspx">Setup</a>
                    </h1>
                </div>
            </div>
        </div>
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
